<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator_layout"
    style="@style/baseLayoutParam">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        style="@style/recyclerViewStyle" />
</android.support.design.widget.CoordinatorLayout>